worker_processes  auto;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name default_server;

        location / {
            proxy_pass "http://host.docker.internal:3000/";
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ^~ /funpics {
            add_header Content-Type text/plain;
            return 200 'Hello from thealexcode/funpics-image-bot';
        }

        location ^~ /vue {
            proxy_pass "http://host.docker.internal:3002/vue";
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}