worker_processes  auto;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name thealexcode.com www.thealexcode.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name thealexcode.com;

        ssl_certificate /etc/nginx/ssl/live/thealexcode.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/thealexcode.com/privkey.pem;

        location / {
            proxy_pass 'http://82.148.18.166:3000/';
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

        location ^~ /funpics {
            add_header Content-Type text/plain;
            return 200 'Hello from thealexcode/funpics-image-bot';
        }

        location ^~ /vue {
            proxy_pass 'http://82.148.18.166:3002/vue';
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}